{
    "name": "pedroac/routing",
    "type": "library",
    "description": "Flexible HTTP routing library.",
    "keywords": ["router", "http", "pretty-urls"],
    "authors": [
        {
            "name": "Pedro Amaral Couto",
            "email": "pedro.amaral.couto@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "config": {
        "vendor-dir": "./php/vendor"
    },
    "autoload": {
        "psr-4": {"pedroac\\routing\\": "php/lib"}
    },
    "require": {
        "php": ">=7.1",
        "psr/http-message": "@stable",
        "psr/http-server-handler": "@stable"
    },
    "suggest": {
        "jasny/http-message": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1.2",
        "squizlabs/php_codesniffer": "@stable",
        "phpmd/phpmd" : "@stable",
        "phpdocumentor/phpdocumentor": "@stable",
        "codacy/coverage": "@stable",
        "jasny/http-message": "@stable"
    }
}
